{
  "name": "news-feed-reactjs-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "lodash": "^4.17.10",
    "mongoose": "^5.2.4",
    "nodemon": "^1.18.3",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-scripts": "1.1.4"
  },
  "scripts": {
    "server": "nodemon index.js",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "main": "index.js",
  "repository": "https://github.com/anhtudo97/news-feed-reactjs-app-mongodb.git",
  "author": "anhtudo97 <anhtudo97@gmail.com>",
  "license": "MIT",
  "proxy": "http://localhost:4000/"
}