body {
    background-color: #f0f2fa;
    -webkit-font-smoothing: antialiased;
}

.wrapper {
    width: 650px;
}

.shadow {
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.14);
}

.form textarea {
    border: none;
    height: 40px;
    min-height: 40px;
    resize: none;
    line-height: 28px;
    transition: height 0.3s ease-in-out;
}

.form textarea:hover {
    box-shadow: none;
}

.form textarea:focus {
    border: 1px solid #ddd;
    height: 150px;
    line-height: 21px;
}

.form .btn {
    margin-top: 2px;
}

.ava {
    padding-top: 7px;
}

.formStatus--name {
    margin-top: 12px;
    margin-bottom: 12px;
    padding-right: 10px;
}

.formComment--name {
    margin-top: 12px;
}

#name {
    padding-right: 10px;
}

.item {
    float: left;
    width: 100%;
    margin: 15px 0;
}

.item .label {
    margin-top: -1px;
}

.ml--15 {
    margin-left: 15px;
}

.pt--size {
    padding-top: 5px;
}

.ml--size {
    margin-left: 4px;
}

.ml--reveser__10 {
    margin-left: -10px;
}


/* Comments */

input,
textarea {
    outline: none;
    display: block;
    margin: 0;
    -webkit-font-smoothing: antialiased;
}

input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
    color: #ced2db;
}

input::-moz-placeholder,
textarea::-moz-placeholder {
    color: #ced2db;
}

input:-moz-placeholder,
textarea:-moz-placeholder {
    color: #ced2db;
}

input:-ms-input-placeholder,
textarea:-ms-input-placeholder {
    color: #ced2db;
}

p {
    /* line-height: 1.3125rem; */
}

.comments {
    margin: 0.5rem auto 0;
    max-width: 60.75rem;
    padding: 0 1rem;
}

.comment-wrap {
    margin-bottom: 1.25rem;
    display: table;
    width: 100%;
    min-height: 5.3125rem;
}

.photo {
    padding-top: 0.625rem;
    display: table-cell;
    width: 3.5rem;
}

.photo .avatar {
    height: 2.25rem;
    width: 2.25rem;
    border-radius: 50%;
    background-size: contain;
}

.image {
    background-image: url('https://s3.amazonaws.com/uifaces/faces/twitter/dancounsell/128.jpg');
}

.comment-block {
    padding: 1rem;
    background-color: #fff;
    display: table-cell;
    vertical-align: top;
    border-radius: 0.1875rem;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.08);
}

.comment-block textarea {
    width: 100%;
    resize: none;
}

.comment-text {
    margin-bottom: 1.25rem;
}

.bottom-comment {
    color: #acb4c2;
    font-size: 0.875rem;
}

.comment-date {
    float: left;
}

.comment-actions {
    float: right;
}

.comment-actions li {
    display: inline;
    margin: -2px;
    cursor: pointer;
}

.comment-actions li.complain {
    padding-right: 0.75rem;
    border-right: 1px solid #e1e5eb;
}

.comment-actions li.reply {
    padding-left: 0.75rem;
    padding-right: 0.125rem;
}

.comment-actions li:hover {
    color: #0095ff;
}